[
    {
      "GENAP": "Senin",
      "HARI": "Senin",
      "KODE_MATKUL": "",
      "KODE_DOSEN": "",
      "JAM": "10.10 - 11.50",
      "MATA KULIAH": "P. SQL",
      "SAQ": null,
      "DOSEN": "Nasril Sany, S.Kom., M.Kom",
      "KELAS": "E",
      "SKS": 2,
      "PJ": "ANNYDA",
      "ASISTEN": ["YUNI", "DITO", "FATIH", "ANNYDA"]
    },
    {
      "GENAP": "Senin",
      "HARI": "Senin",
      "KODE_MATKUL": "",
      "KODE_DOSEN": "",
      "JAM": "13.00 - 15.30",
      "MATA KULIAH": "AP II",
      "SAQ": null,
      "dosen": "Rahma Farah Ningrum, S.Kom., M.Kom",
      "KELAS": "B",
      "SKS": 3,
      "PJ": "RIDZIEQ",
      "ASISTEN": ["ARI", "RAFI", "NAUFAL", "RIDZIEQ"]
    },
    {
      "GENAP": "Selasa",
      "HARI": "Selasa",
      "KODE_MATKUL": "",
      "KODE_DOSEN": "",
      "JAM": "07.20 - 09.50",
      "MATA KULIAH": "AP II",
      "SAQ": null,
      "dosen": "Rahma Farah Ningrum, S.Kom., M.Kom",
      "KELAS": "E",
      "SKS": 3,
      "PJ": "MEGAN",
      "ASISTEN": ["FARREL", "ARI", "FATIH", "MEGAN"]
    },
    {
      "GENAP": "Selasa",
      "HARI": "Selasa",
      "KODE_MATKUL": "",
      "KODE_DOSEN": "",
      "JAM": "10.10 - 11.50",
      "MATA KULIAH": "P. SQL",
      "SAQ": null,
      "DOSEN": "Muhammad Fadli Prathama, S.SI., M.MSI",
      "KELAS": "B",
      "SKS": 2,
      "PJ": "FARREL",
      "ASISTEN": ["TIAN", "NADHIL", "ANNYDA", "FARREL"]
    },
    {
      "GENAP": "Selasa",
      "HARI": "Selasa",
      "KODE_MATKUL": "",
      "KODE_DOSEN": "",
      "JAM": "13.00 - 15.30",
      "MATA KULIAH": "Statistika dan Prob.",
      "SAQ": null,
      "DOSEN": "Ir. Susan Sulaiman, S.SE., M.T ",
      "KELAS": "C",
      "SKS": 3,
      "PJ": "FATIH",
      "ASISTEN": ["MEGAN", "DITO", "YUNI", "FATIH"]
    },
    {
      "GENAP": "Rabu",
      "HARI": "Rabu",
      "KODE_MATKUL": "",
      "KODE_DOSEN": "",
      "JAM": "08.10 - 09.50",
      "MATA KULIAH": "Struktur Data",
      "SAQ": null,
      "DOSEN": "Yuni Roza, S.Kom., M.Kom",
      "KELAS": "B",
      "SKS": 2,
      "PJ": "TASYA",
      "ASISTEN": ["BAGUS", "ZAHRA", "FARREL"]
    },
    {
      "GENAP": "Rabu",
      "HARI": "Rabu",
      "KODE_MATKUL": "",
      "KODE_DOSEN": "",
      "JAM": "10.10 - 11.50",
      "MATA KULIAH": "P. SQL",
      "SAQ": null,
      "DOSEN": "Pritasari Palupiningsih, S.Kom., M.Kom",
      "KELAS": "A",
      "SKS": 2,
      "PJ": "BAGUS",
      "ASISTEN": ["MEGAN", "FATIH", "NAUFAL"]
    },
    {
      "GENAP": "Rabu",
      "HARI": "Rabu",
      "KODE_MATKUL": "",
      "KODE_DOSEN": "",
      "JAM": "13.00 - 15.30",
      "MATA KULIAH": "AP II",
      "SAQ": null,
      "dosen": "Rahma Farah Ningrum, S.Kom., M.Kom",
      "KELAS": "F",
      "SKS": 3,
      "PJ": "RAFI",
      "ASISTEN": ["MEGAN", "NADHIL", "ANNYDA"]
    },
    {
      "GENAP": "Rabu",
      "HARI": "Rabu",
      "KODE_MATKUL": "",
      "KODE_DOSEN": "",
      "JAM": "15.50 - 16.40",
      "MATA KULIAH": "Struktur Data",
      "SAQ": null,
      "DOSEN": "Dody, S.Kom., M.Kom",
      "KELAS": "A",
      "SKS": 2,
      "PJ": "ZAHRA",
      "ASISTEN": ["TASYA", "NADHIL", "NAUFAL"]
    },
    {
      "GENAP": "Kamis",
      "HARI": "Kamis",
      "KODE_MATKUL": "",
      "KODE_DOSEN": "",
      "JAM": "13.00 - 15.30",
      "MATA KULIAH": "AP II",
      "SAQ": null,
      "dosen": "Rahma Farah Ningrum, S.Kom., M.Kom",
      "KELAS": "A",
      "SKS": 3,
      "PJ": "RAFI",
      "ASISTEN": ["FATIH", "YUNI", "RAFI"]
    },
    {
      "GENAP": "Jumat",
      "HARI": "Jumat",
      "KODE_MATKUL": "",
      "KODE_DOSEN": "",
      "JAM": "08.10 - 09.50",
      "MATA KULIAH": "P. SQL",
      "SAQ": null,
      "DOSEN": "Muhammad Fadli Prathama, S.SI., M.MSI",
      "KELAS": "C",
      "SKS": 2,
      "PJ": "DITO",
      "ASISTEN": ["ANNYDA", "FATIH", "TIAN"]
    },
    {
      "GENAP": "Jumat",
      "HARI": "Jumat",
      "KODE_MATKUL": "",
      "KODE_DOSEN": "",
      "JAM": "10.10 - 11.50",
      "MATA KULIAH": "P. SQL",
      "SAQ": null,
      "DOSEN": "Muhammad Fadli Prathama, S.SI., M.MSI",
      "KELAS": "D",
      "SKS": 2,
      "PJ": "TIAN",
      "ASISTEN": ["ZAHRA", "BAGUS", "TASYA"]
    },
    {
      "GENAP": "Jumat",
      "HARI": "Jumat",
      "KODE_MATKUL": "",
      "KODE_DOSEN": "",
      "JAM": "13.00 - 15.30",
      "MATA KULIAH": "AP II",
      "SAQ": null,
      "dosen": "Rahma Farah Ningrum, S.Kom., M.Kom",
      "KELAS": "C",
      "SKS": 3,
      "PJ": "ARI",
      "ASISTEN": ["RIDZIEQ", "RAFI", "ARI"]
    },
    {
      "GENAP": "Sabtu",
      "HARI": "Sabtu",
      "KODE_MATKUL": "",
      "KODE_DOSEN": "",
      "JAM": "07.20 - 09.50",
      "MATA KULIAH": "AP II",
      "SAQ": null,
      "dosen": "Abdurrasyid, S.Kom., M.MSI",
      "KELAS": "D",
      "SKS": 3,
      "PJ": "NADHIL",
      "ASISTEN": ["ARI", "ZAHRA", "TASYA", "NADHIL"]
    }
  ]